PORT=3000
# FLOWISE_USERNAME=user
# FLOWISE_PASSWORD=1234
# DEBUG=true
# DATABASE_PATH=/your/database/path/.flowise
# APIKEY_PATH=/your/api/key/path
# SECRETKEY_PATH=/your/secret/key/path
# LOG_PATH=/your/log/path
# LOG_LEVEL=debug (error | warn | info | verbose | debug)
# EXECUTION_MODE=main (child | main)
