PORT=3000
# FLOWISE_USERNAME=user
# FLOWISE_PASSWORD=1234
# DEBUG=true
# APIKEY_PATH=/your_api_key_path/.flowise
# LOG_PATH=/your_log_path/.flowise/logs
# LOG_LEVEL=debug (error | warn | info | verbose | debug)
# EXECUTION_MODE=main (child | main)

OVERRIDE_DATABASE="true"
DATABASE_TYPE="sqlite" # sqlite, mysql, postgres

# When database is sqlite
# DATABASE_PATH=/your_database_path/.flowise

# When database is not sqlite
# DATABASE_PORT="3306"
# DATABASE_HOST="127.0.0.1"
# DATABASE_NAME="flowise"
# DATABASE_USER="root"
# DATABASE_PASSWORD="atish123"

# TOOL_FUNCTION_BUILTIN_DEP=crypto,fs
# TOOL_FUNCTION_EXTERNAL_DEP=moment,lodash
